﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.ResourceLibrary.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SharedResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SharedResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Ghanim.ResourceLibrary.Resources.SharedResource", typeof(SharedResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is another Vehicle for this team..
        /// </summary>
        public static string AnotherVehicThisTeam {
            get {
                return ResourceManager.GetString("AnotherVehicThisTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  when trying to block user.
        /// </summary>
        public static string BlockUser {
            get {
                return ResourceManager.GetString("BlockUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to there is Cost Center with this name:.
        /// </summary>
        public static string CostCenterWithName {
            get {
                return ResourceManager.GetString("CostCenterWithName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t add privilege.
        /// </summary>
        public static string CouldNotAddPrivilege {
            get {
                return ResourceManager.GetString("CouldNotAddPrivilege", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t create role.
        /// </summary>
        public static string CouldnotCreateRole {
            get {
                return ResourceManager.GetString("CouldnotCreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division not allowed to change Code.
        /// </summary>
        public static string Division_NotAllowChangeCode {
            get {
                return ResourceManager.GetString("Division_NotAllowChangeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division not allowed to change Name.
        /// </summary>
        public static string Division_NotAllowChangeName {
            get {
                return ResourceManager.GetString("Division_NotAllowChangeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        public static string Entity_Area {
            get {
                return ResourceManager.GetString("Entity_Area", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendance State.
        /// </summary>
        public static string Entity_AttendanceStates {
            get {
                return ResourceManager.GetString("Entity_AttendanceStates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attendence.
        /// </summary>
        public static string Entity_Attendences {
            get {
                return ResourceManager.GetString("Entity_Attendences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability.
        /// </summary>
        public static string Entity_Availability {
            get {
                return ResourceManager.GetString("Entity_Availability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Building Type.
        /// </summary>
        public static string Entity_BuildingTypes {
            get {
                return ResourceManager.GetString("Entity_BuildingTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Code.
        /// </summary>
        public static string Entity_CompanyCode {
            get {
                return ResourceManager.GetString("Entity_CompanyCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string Entity_ContractTypes {
            get {
                return ResourceManager.GetString("Entity_ContractTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost center.
        /// </summary>
        public static string Entity_CostCenter {
            get {
                return ResourceManager.GetString("Entity_CostCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Type.
        /// </summary>
        public static string Entity_CustomerType {
            get {
                return ResourceManager.GetString("Entity_CustomerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatcher.
        /// </summary>
        public static string Entity_Dispatcher {
            get {
                return ResourceManager.GetString("Entity_Dispatcher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dispatcher setting.
        /// </summary>
        public static string Entity_DispatcherSetting {
            get {
                return ResourceManager.GetString("Entity_DispatcherSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Division.
        /// </summary>
        public static string Entity_Division {
            get {
                return ResourceManager.GetString("Entity_Division", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Driver.
        /// </summary>
        public static string Entity_Driver {
            get {
                return ResourceManager.GetString("Entity_Driver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Engineer.
        /// </summary>
        public static string Entity_Engineer {
            get {
                return ResourceManager.GetString("Entity_Engineer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreman.
        /// </summary>
        public static string Entity_Foreman {
            get {
                return ResourceManager.GetString("Entity_Foreman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Governorate.
        /// </summary>
        public static string Entity_Governorates {
            get {
                return ResourceManager.GetString("Entity_Governorates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to language.
        /// </summary>
        public static string Entity_Languages {
            get {
                return ResourceManager.GetString("Entity_Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Machine Type.
        /// </summary>
        public static string Entity_MachineType {
            get {
                return ResourceManager.GetString("Entity_MachineType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Entity_Manager {
            get {
                return ResourceManager.GetString("Entity_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Materials controllers.
        /// </summary>
        public static string Entity_MaterialsControllers {
            get {
                return ResourceManager.GetString("Entity_MaterialsControllers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Entity_Orders {
            get {
                return ResourceManager.GetString("Entity_Orders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Status.
        /// </summary>
        public static string Entity_OrderStatus {
            get {
                return ResourceManager.GetString("Entity_OrderStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order SubStatus.
        /// </summary>
        public static string Entity_OrderSubStatus {
            get {
                return ResourceManager.GetString("Entity_OrderSubStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Type.
        /// </summary>
        public static string Entity_PhoneType {
            get {
                return ResourceManager.GetString("Entity_PhoneType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem.
        /// </summary>
        public static string Entity_Problem {
            get {
                return ResourceManager.GetString("Entity_Problem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift.
        /// </summary>
        public static string Entity_Shifts {
            get {
                return ResourceManager.GetString("Entity_Shifts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervisor.
        /// </summary>
        public static string Entity_Supervisor {
            get {
                return ResourceManager.GetString("Entity_Supervisor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team.
        /// </summary>
        public static string Entity_Team {
            get {
                return ResourceManager.GetString("Entity_Team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team members.
        /// </summary>
        public static string Entity_TeamMember {
            get {
                return ResourceManager.GetString("Entity_TeamMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technician.
        /// </summary>
        public static string Entity_Technician {
            get {
                return ResourceManager.GetString("Entity_Technician", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to users device.
        /// </summary>
        public static string Entity_UserDevice {
            get {
                return ResourceManager.GetString("Entity_UserDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Entity_Users {
            get {
                return ResourceManager.GetString("Entity_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to users history.
        /// </summary>
        public static string Entity_UsersHistory {
            get {
                return ResourceManager.GetString("Entity_UsersHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle.
        /// </summary>
        public static string Entity_Vehicle {
            get {
                return ResourceManager.GetString("Entity_Vehicle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this {0};{1} .
        /// </summary>
        public static string General_Block {
            get {
                return ResourceManager.GetString("General_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to it is currently used in team (s).
        /// </summary>
        public static string General_CurrentUsedInTeams {
            get {
                return ResourceManager.GetString("General_CurrentUsedInTeams", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already existed with that name or code.
        /// </summary>
        public static string General_Duplicate {
            get {
                return ResourceManager.GetString("General_Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already existed with that name  .
        /// </summary>
        public static string General_DuplicateWithoutCode {
            get {
                return ResourceManager.GetString("General_DuplicateWithoutCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete.
        /// </summary>
        public static string General_FailedDelete {
            get {
                return ResourceManager.GetString("General_FailedDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed In Update.
        /// </summary>
        public static string General_FailedUpdate {
            get {
                return ResourceManager.GetString("General_FailedUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to it has dispatching setting.
        /// </summary>
        public static string General_HasDispatchingSetting {
            get {
                return ResourceManager.GetString("General_HasDispatchingSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to it has ongoing orders.
        /// </summary>
        public static string General_HasOngoingOrders {
            get {
                return ResourceManager.GetString("General_HasOngoingOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid id.
        /// </summary>
        public static string General_InvalidId {
            get {
                return ResourceManager.GetString("General_InvalidId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid input.
        /// </summary>
        public static string General_InvalidInput {
            get {
                return ResourceManager.GetString("General_InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no {0} found.
        /// </summary>
        public static string General_No_Entity_Found {
            get {
                return ResourceManager.GetString("General_No_Entity_Found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data found.
        /// </summary>
        public static string General_NoDataFound {
            get {
                return ResourceManager.GetString("General_NoDataFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You seem didn&apos;t saved new value.
        /// </summary>
        public static string General_NoVal_Body {
            get {
                return ResourceManager.GetString("General_NoVal_Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing Added!.
        /// </summary>
        public static string General_NoVal_Title {
            get {
                return ResourceManager.GetString("General_NoVal_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  or .
        /// </summary>
        public static string General_OR {
            get {
                return ResourceManager.GetString("General_OR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to s.
        /// </summary>
        public static string General_S {
            get {
                return ResourceManager.GetString("General_S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something wrong happen.
        /// </summary>
        public static string General_SomethingWrongHappen {
            get {
                return ResourceManager.GetString("General_SomethingWrongHappen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succedded.
        /// </summary>
        public static string General_Succedded {
            get {
                return ResourceManager.GetString("General_Succedded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to technician data.
        /// </summary>
        public static string General_TechData {
            get {
                return ResourceManager.GetString("General_TechData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to technician&apos;s member user.
        /// </summary>
        public static string General_TechMemberUser {
            get {
                return ResourceManager.GetString("General_TechMemberUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to it is used in teams management.
        /// </summary>
        public static string General_UsedTeamsManagement {
            get {
                return ResourceManager.GetString("General_UsedTeamsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to it is used in users management.
        /// </summary>
        public static string General_UsedUserManagement {
            get {
                return ResourceManager.GetString("General_UsedUserManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to something went wrong while deleting .
        /// </summary>
        public static string General_WrongWhileDeleting {
            get {
                return ResourceManager.GetString("General_WrongWhileDeleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to something wrong while fetching {0}.
        /// </summary>
        public static string General_WrongWhileFetching {
            get {
                return ResourceManager.GetString("General_WrongWhileFetching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to something wrong while getting data.
        /// </summary>
        public static string General_WrongWhileGet {
            get {
                return ResourceManager.GetString("General_WrongWhileGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this type; it has ongoing orders.
        /// </summary>
        public static string IdleBreak_Block {
            get {
                return ResourceManager.GetString("IdleBreak_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type already existed with that name or code.
        /// </summary>
        public static string IdleBreak_Duplicate {
            get {
                return ResourceManager.GetString("IdleBreak_Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language of the Technician doesn&apos;t change.
        /// </summary>
        public static string LangTechDoesnotChange {
            get {
                return ResourceManager.GetString("LangTechDoesnotChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this language; it’s the default language.
        /// </summary>
        public static string Language_Cant_Block {
            get {
                return ResourceManager.GetString("Language_Cant_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t Update this language; it’s the default language.
        /// </summary>
        public static string Language_Cant_Update {
            get {
                return ResourceManager.GetString("Language_Cant_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid manager id.
        /// </summary>
        public static string ManagerInvalidId {
            get {
                return ResourceManager.GetString("ManagerInvalidId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid material controller id.
        /// </summary>
        public static string MatrialInvalidId {
            get {
                return ResourceManager.GetString("MatrialInvalidId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this dispatcher division or Supervisor, this dispatcher has current foreman users.
        /// </summary>
        public static string NoChangeDispatcherCurrentForman {
            get {
                return ResourceManager.GetString("NoChangeDispatcherCurrentForman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this dispatcher division or Supervisor, this dispatcher has current orders.
        /// </summary>
        public static string NoChangeDispatcherCurrentOrder {
            get {
                return ResourceManager.GetString("NoChangeDispatcherCurrentOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This technician is assigned to a team, you can’t change his division. Please remove this technician from his team then try again.
        /// </summary>
        public static string NoChangeDivTechAssigned {
            get {
                return ResourceManager.GetString("NoChangeDivTechAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this engineer division, this engineer has foreman users.
        /// </summary>
        public static string NoChangeEngineerDivForeman {
            get {
                return ResourceManager.GetString("NoChangeEngineerDivForeman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  cannot be changed Because this foreman is assigned to a team.
        /// </summary>
        public static string NoChangeForemanAssigned {
            get {
                return ResourceManager.GetString("NoChangeForemanAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this Manager, this manager has supervisor users.
        /// </summary>
        public static string NoChangeManagerSupUser {
            get {
                return ResourceManager.GetString("NoChangeManagerSupUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t change PF.
        /// </summary>
        public static string NoChangePF {
            get {
                return ResourceManager.GetString("NoChangePF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this supervisor division, this supervisor has current orders and dispatcher users.
        /// </summary>
        public static string NoChangeSupDivCurOrderDispUsr {
            get {
                return ResourceManager.GetString("NoChangeSupDivCurOrderDispUsr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this supervisor division, this supervisor has current orders.
        /// </summary>
        public static string NoChangeSupDivHasCurOrder {
            get {
                return ResourceManager.GetString("NoChangeSupDivHasCurOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t change this supervisor division, this supervisor has dispatcher users.
        /// </summary>
        public static string NoChangeSupDivHasDispUser {
            get {
                return ResourceManager.GetString("NoChangeSupDivHasDispUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to invalid engineer id.
        /// </summary>
        public static string NoEngineerId {
            get {
                return ResourceManager.GetString("NoEngineerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to there isn&apos;t forman with Id:.
        /// </summary>
        public static string NoFormanWithId {
            get {
                return ResourceManager.GetString("NoFormanWithId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to status code can not be null.
        /// </summary>
        public static string NoNullStatusCode {
            get {
                return ResourceManager.GetString("NoNullStatusCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pf Not Allowed.
        /// </summary>
        public static string NotAllowPF {
            get {
                return ResourceManager.GetString("NotAllowPF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There isn&apos;t team with this teamId  .
        /// </summary>
        public static string NoTeamThisId {
            get {
                return ResourceManager.GetString("NoTeamThisId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to there  isn&apos;t technician with this technicianId.
        /// </summary>
        public static string NoTechnicianThisId {
            get {
                return ResourceManager.GetString("NoTechnicianThisId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role can not be updated.
        /// </summary>
        public static string NoUpdateRole {
            get {
                return ResourceManager.GetString("NoUpdateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No users with this role.
        /// </summary>
        public static string NoUserThsRole {
            get {
                return ResourceManager.GetString("NoUserThsRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to there  isn&apos;t Vehicle with this VehicleId.
        /// </summary>
        public static string NoVehicleThisId {
            get {
                return ResourceManager.GetString("NoVehicleThisId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to there  isn&apos;t Vehicle with this Plate No.
        /// </summary>
        public static string NoVehicleThisPlate {
            get {
                return ResourceManager.GetString("NoVehicleThisPlate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this Status.
        /// </summary>
        public static string OnHoldCancellations_Block {
            get {
                return ResourceManager.GetString("OnHoldCancellations_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status is already exist with this name or code.
        /// </summary>
        public static string OnHoldCancellations_Duplicate {
            get {
                return ResourceManager.GetString("OnHoldCancellations_Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this problem; it has dispatching setting.
        /// </summary>
        public static string Problem_Dispatching_Block {
            get {
                return ResourceManager.GetString("Problem_Dispatching_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this problem; it has ongoing orders.
        /// </summary>
        public static string Problem_Ongoing_Block {
            get {
                return ResourceManager.GetString("Problem_Ongoing_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can’t block this problem; it has dispatching setting and ongoing orders.
        /// </summary>
        public static string Problem_Ongoing_Dispatching_Block {
            get {
                return ResourceManager.GetString("Problem_Ongoing_Dispatching_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rejection reason id and name are required!.
        /// </summary>
        public static string RequiredRejectionReason {
            get {
                return ResourceManager.GetString("RequiredRejectionReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift already existed with these times.
        /// </summary>
        public static string Shift_Dublication {
            get {
                return ResourceManager.GetString("Shift_Dublication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Team Has Orders.
        /// </summary>
        public static string TeamHasOrder {
            get {
                return ResourceManager.GetString("TeamHasOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This TeamName ExistedBefore.
        /// </summary>
        public static string TeamNameExisted {
            get {
                return ResourceManager.GetString("TeamNameExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Team Reset Password View Model id is invalid.
        /// </summary>
        public static string TeamRestPassInvalid {
            get {
                return ResourceManager.GetString("TeamRestPassInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to this technican is not assigned to team.
        /// </summary>
        public static string TechNotAssignedToTeam {
            get {
                return ResourceManager.GetString("TechNotAssignedToTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technician and Team Should be in the same Division.
        /// </summary>
        public static string TechTeamMustSameDiv {
            get {
                return ResourceManager.GetString("TechTeamMustSameDiv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnAuthorized.
        /// </summary>
        public static string UnAuthorized {
            get {
                return ResourceManager.GetString("UnAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This user Was Blocked.
        /// </summary>
        public static string UserBloked {
            get {
                return ResourceManager.GetString("UserBloked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name Existed Before.
        /// </summary>
        public static string UserNameExist {
            get {
                return ResourceManager.GetString("UserNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to username &amp; password are required.
        /// </summary>
        public static string UserNamePassRequired {
            get {
                return ResourceManager.GetString("UserNamePassRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User not found.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Plat No Already Existed With That Name.
        /// </summary>
        public static string VehiclePlateExist {
            get {
                return ResourceManager.GetString("VehiclePlateExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to word can not be empty.
        /// </summary>
        public static string WordCannotEmpty {
            get {
                return ResourceManager.GetString("WordCannotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to something wrong while login through identity service.
        /// </summary>
        public static string WrongLoginIdentity {
            get {
                return ResourceManager.GetString("WrongLoginIdentity", resourceCulture);
            }
        }
    }
}
