//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.Order.Reading
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArchivedOrder
    {
        public bool IsDeleted { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public int Id { get; set; }
        public string CurrentUserId { get; set; }
        public int OrderId { get; set; }
        public string Code { get; set; }
        public int TypeId { get; set; }
        public string TypeName { get; set; }
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public int SubStatusId { get; set; }
        public string SubStatusName { get; set; }
        public int ProblemId { get; set; }
        public string ProblemName { get; set; }
        public int PriorityId { get; set; }
        public string PriorityName { get; set; }
        public int CompanyCodeId { get; set; }
        public string CompanyCodeName { get; set; }
        public int DivisionId { get; set; }
        public string DivisionName { get; set; }
        public string ICAgentNote { get; set; }
        public string DispatcherNote { get; set; }
        public string CancellationReason { get; set; }
        public string GeneralNote { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string OrderDescription { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerName { get; set; }
        public string PhoneOne { get; set; }
        public string PhoneTwo { get; set; }
        public string Caller_ID { get; set; }
        public string PACI { get; set; }
        public string FunctionalLocation { get; set; }
        public string HouseKasima { get; set; }
        public string Floor { get; set; }
        public string AppartmentNo { get; set; }
        public int StreetId { get; set; }
        public string StreetName { get; set; }
        public int BlockId { get; set; }
        public string BlockName { get; set; }
        public int AreaId { get; set; }
        public string AreaName { get; set; }
        public int GovId { get; set; }
        public string GovName { get; set; }
        public string AddressNote { get; set; }
        public decimal Long { get; set; }
        public decimal Lat { get; set; }
        public int BuildingTypeId { get; set; }
        public string BuildingTypeName { get; set; }
        public string ContractCode { get; set; }
        public int ContractTypeId { get; set; }
        public string ContractTypeName { get; set; }
        public System.DateTime ContractStartDate { get; set; }
        public System.DateTime ContractExpiryDate { get; set; }
        public System.DateTime InsertionDate { get; set; }
        public string FileName { get; set; }
        public int SupervisorId { get; set; }
        public string SupervisorName { get; set; }
        public int DispatcherId { get; set; }
        public string DispatcherName { get; set; }
        public int TeamId { get; set; }
        public int AcceptanceFlag { get; set; }
        public int RejectionReasonId { get; set; }
        public string RejectionReason { get; set; }
        public int IsAccomplish { get; set; }
        public bool IsRepeatedCall { get; set; }
        public bool IsExceedTime { get; set; }
    }
}
