﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.Order.Reading
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__EFMigrationsHistory> C__EFMigrationsHistory { get; set; }
        public virtual DbSet<ApplicationUserHistory> ApplicationUserHistories { get; set; }
        public virtual DbSet<ArchivedOrderFile> ArchivedOrderFiles { get; set; }
        public virtual DbSet<ArchivedOrder> ArchivedOrders { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AspNetRoleClaim> AspNetRoleClaims { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AspNetUserToken> AspNetUserTokens { get; set; }
        public virtual DbSet<AttendanceState> AttendanceStates { get; set; }
        public virtual DbSet<Attendence> Attendences { get; set; }
        public virtual DbSet<Availability> Availabilities { get; set; }
        public virtual DbSet<BuildingType> BuildingTypes { get; set; }
        public virtual DbSet<CompanyCode> CompanyCodes { get; set; }
        public virtual DbSet<ContractType> ContractTypes { get; set; }
        public virtual DbSet<CostCenter> CostCenters { get; set; }
        public virtual DbSet<Dispatcher> Dispatchers { get; set; }
        public virtual DbSet<DispatcherSetting> DispatcherSettings { get; set; }
        public virtual DbSet<Division> Divisions { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<Engineer> Engineers { get; set; }
        public virtual DbSet<Foreman> Foremans { get; set; }
        public virtual DbSet<Governorate> Governorates { get; set; }
        public virtual DbSet<JunkUser> JunkUsers { get; set; }
        public virtual DbSet<Lang_Areas> Lang_Areas { get; set; }
        public virtual DbSet<Lang_AttendanceStates> Lang_AttendanceStates { get; set; }
        public virtual DbSet<Lang_Availability> Lang_Availability { get; set; }
        public virtual DbSet<Lang_BuildingTypes> Lang_BuildingTypes { get; set; }
        public virtual DbSet<Lang_CompanyCode> Lang_CompanyCode { get; set; }
        public virtual DbSet<Lang_ContractTypes> Lang_ContractTypes { get; set; }
        public virtual DbSet<Lang_CostCenter> Lang_CostCenter { get; set; }
        public virtual DbSet<Lang_Division> Lang_Division { get; set; }
        public virtual DbSet<Lang_Governorates> Lang_Governorates { get; set; }
        public virtual DbSet<Lang_Notification> Lang_Notification { get; set; }
        public virtual DbSet<Lang_OrderPriority> Lang_OrderPriority { get; set; }
        public virtual DbSet<Lang_OrderProblem> Lang_OrderProblem { get; set; }
        public virtual DbSet<Lang_OrderStatus> Lang_OrderStatus { get; set; }
        public virtual DbSet<Lang_OrderSubStatus> Lang_OrderSubStatus { get; set; }
        public virtual DbSet<Lang_OrderType> Lang_OrderType { get; set; }
        public virtual DbSet<Lang_RejectionReason> Lang_RejectionReason { get; set; }
        public virtual DbSet<Lang_Shift> Lang_Shift { get; set; }
        public virtual DbSet<Lang_WorkingType> Lang_WorkingType { get; set; }
        public virtual DbSet<Manager> Managers { get; set; }
        public virtual DbSet<MapAdminRelated> MapAdminRelateds { get; set; }
        public virtual DbSet<MaterialController> MaterialControllers { get; set; }
        public virtual DbSet<Member> Members { get; set; }
        public virtual DbSet<NotificationCenter> NotificationCenters { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<OrderAction> OrderActions { get; set; }
        public virtual DbSet<OrderPriority> OrderPriorities { get; set; }
        public virtual DbSet<OrderProblem> OrderProblems { get; set; }
        public virtual DbSet<OrderRowData> OrderRowDatas { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderStatu> OrderStatus { get; set; }
        public virtual DbSet<OrderSubStatu> OrderSubStatus { get; set; }
        public virtual DbSet<OrderType> OrderTypes { get; set; }
        public virtual DbSet<PACI> PACIs { get; set; }
        public virtual DbSet<PasswordTokenPin> PasswordTokenPins { get; set; }
        public virtual DbSet<Privilege> Privileges { get; set; }
        public virtual DbSet<RejectionReason> RejectionReasons { get; set; }
        public virtual DbSet<RolePrivilege> RolePrivileges { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<Shift> Shifts { get; set; }
        public virtual DbSet<Supervisor> Supervisors { get; set; }
        public virtual DbSet<SupportedLanguage> SupportedLanguages { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Team> Teams { get; set; }
        public virtual DbSet<Technician> Technicians { get; set; }
        public virtual DbSet<TechniciansState> TechniciansStates { get; set; }
        public virtual DbSet<UserDevice> UserDevices { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<WorkingType> WorkingTypes { get; set; }
        public virtual DbSet<AggregatedCounter> AggregatedCounters { get; set; }
        public virtual DbSet<Hash> Hashes { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<JobParameter> JobParameters { get; set; }
        public virtual DbSet<JobQueue> JobQueues { get; set; }
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<Schema> Schemata { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<Set> Sets { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Counter> Counters { get; set; }
    }
}
