//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.Order.Reading
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public bool IsDeleted { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public int Id { get; set; }
        public string CurrentUserId { get; set; }
        public Nullable<int> TeamId { get; set; }
        public int MemberParentId { get; set; }
        public string MemberParentName { get; set; }
        public int Rank { get; set; }
        public int MemberType { get; set; }
        public string UserId { get; set; }
        public Nullable<int> DivisionId { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Division Division { get; set; }
        public virtual Team Team { get; set; }
    }
}
