//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.Order.Reading
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Order()
        {
            this.OrderActions = new HashSet<OrderAction>();
        }
    
        public bool IsDeleted { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public int Id { get; set; }
        public string CurrentUserId { get; set; }
        public string Code { get; set; }
        public int TypeId { get; set; }
        public string TypeName { get; set; }
        public int StatusId { get; set; }
        public int SubStatusId { get; set; }
        public string SubStatusName { get; set; }
        public Nullable<int> ProblemId { get; set; }
        public int PriorityId { get; set; }
        public string PriorityName { get; set; }
        public int CompanyCodeId { get; set; }
        public string CompanyCodeName { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public string ICAgentNote { get; set; }
        public string DispatcherNote { get; set; }
        public string CancellationReason { get; set; }
        public string GeneralNote { get; set; }
        public System.DateTime SAP_CreatedDate { get; set; }
        public string OrderDescription { get; set; }
        public string ServeyReport { get; set; }
        public string OrderTypeCode { get; set; }
        public string CustomerCode { get; set; }
        public string CustomerName { get; set; }
        public string PhoneOne { get; set; }
        public string PhoneTwo { get; set; }
        public string Caller_ID { get; set; }
        public string SAP_PACI { get; set; }
        public string SAP_HouseKasima { get; set; }
        public string SAP_Floor { get; set; }
        public string SAP_AppartmentNo { get; set; }
        public string SAP_StreetName { get; set; }
        public string SAP_BlockName { get; set; }
        public string SAP_AreaName { get; set; }
        public string SAP_GovName { get; set; }
        public string PACI { get; set; }
        public string FunctionalLocation { get; set; }
        public string HouseKasima { get; set; }
        public string Floor { get; set; }
        public string AppartmentNo { get; set; }
        public int StreetId { get; set; }
        public string StreetName { get; set; }
        public int BlockId { get; set; }
        public string BlockName { get; set; }
        public int AreaId { get; set; }
        public string AreaName { get; set; }
        public int GovId { get; set; }
        public string GovName { get; set; }
        public string AddressNote { get; set; }
        public double Long { get; set; }
        public double Lat { get; set; }
        public Nullable<int> BuildingTypeId { get; set; }
        public string ContractCode { get; set; }
        public Nullable<int> ContractTypeId { get; set; }
        public Nullable<System.DateTime> ContractStartDate { get; set; }
        public Nullable<System.DateTime> ContractExpiryDate { get; set; }
        public System.DateTime InsertionDate { get; set; }
        public string FileName { get; set; }
        public Nullable<int> SupervisorId { get; set; }
        public Nullable<int> DispatcherId { get; set; }
        public Nullable<int> RankInDispatcher { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<int> PrevTeamId { get; set; }
        public Nullable<int> RankInTeam { get; set; }
        public int AcceptanceFlag { get; set; }
        public Nullable<int> RejectionReasonId { get; set; }
        public string RejectionReason { get; set; }
        public int IsAccomplish { get; set; }
        public int OnHoldCount { get; set; }
        public bool IsRepeatedCall { get; set; }
        public bool IsExceedTime { get; set; }
    
        public virtual BuildingType BuildingType { get; set; }
        public virtual ContractType ContractType { get; set; }
        public virtual Dispatcher Dispatcher { get; set; }
        public virtual Division Division { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderAction> OrderActions { get; set; }
        public virtual OrderProblem OrderProblem { get; set; }
        public virtual OrderStatu OrderStatu { get; set; }
        public virtual Supervisor Supervisor { get; set; }
        public virtual Team Team { get; set; }
    }
}
