//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.Order.Reading
{
    using System;
    using System.Collections.Generic;
    
    public partial class PACI
    {
        public bool IsDeleted { get; set; }
        public string FK_CreatedBy_Id { get; set; }
        public string FK_UpdatedBy_Id { get; set; }
        public string FK_DeletedBy_Id { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime UpdatedDate { get; set; }
        public System.DateTime DeletedDate { get; set; }
        public int Id { get; set; }
        public string PACINumber { get; set; }
        public string AreaName { get; set; }
        public int AreaId { get; set; }
        public string GovernorateName { get; set; }
        public int GovernorateId { get; set; }
        public string BlockName { get; set; }
        public int BlockId { get; set; }
        public string StreetName { get; set; }
        public int StreetId { get; set; }
        public decimal Longtiude { get; set; }
        public decimal Latitude { get; set; }
        public string AppartementNumber { get; set; }
        public string FloorNumber { get; set; }
        public string BuildingNumber { get; set; }
    }
}
