//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ghanim.Order.Reading
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDevice
    {
        public int Id { get; set; }
        public string Fk_AppUser_Id { get; set; }
        public string DeveiceId { get; set; }
    }
}
